# PrintVault3D

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  STLİE.csproj  STLİE.sln
Converters/: BytesToHumanReadableConverter.cs  CategoryColorConverter.cs  GcodeCostConverter.cs  SelectionConverter.cs  TicksToTimeConverter.cs
Data/: PrintVaultDbContext.cs  keywords.json
Helpers/: DragDropHelper.cs
Migrations/: 20260126103215_InitialCreate.Designer.cs  20260126103215_InitialCreate.cs  20260126120338_AddFileHashToModel3D.Designer.cs  20260126120338_AddFileHashToModel3D.cs  20260127200157_AddSourceFilePath.Designer.cs  20260127200157_AddSourceFilePath.cs  20260127223826_AddCollections.Designer.cs  20260127223826_AddCollections.cs  20260128100000_AddCollectionFeatures.Designer.cs  20260128100000_AddCollectionFeatures.cs  20260207131500_AddCategoryToCollection.cs  20260207221209_AddGcodePrintTracking.Designer.cs  20260207221209_AddGcodePrintTracking.cs  20260210121742_AddSourceFilePathToGcode.Designer.cs  20260210121742_AddSourceFilePathToGcode.cs  PrintVaultDbContextModelSnapshot.cs
Models/: AppSettings.cs  Category.cs  Collection.cs  Gcode.cs  Model3D.cs  PagedResult.cs  PrintStatus.cs  TagLearning.cs
PythonScripts/: gcode_parser.py  requirements.txt  stl_thumbnail.py  stl_thumbnail_batch.py
Repositories/: CategoryRepository.cs  CollectionRepository.cs  GcodeRepository.cs  ICategoryRepository.cs  ICollectionRepository.cs  IGcodeRepository.cs  IModel3DRepository.cs  IRepository.cs  IUnitOfWork.cs  Model3DRepository.cs  Repository.cs  UnitOfWork.cs
Services/: AppSettingsService.cs  ArchiveService.cs  AutoTaggingService.cs  FileWatcherService.cs  GcodeParserService.cs  IAppSettingsService.cs  IArchiveService.cs  IAutoTaggingService.cs  IFileWatcherService.cs  IGcodeParserService.cs  INtfsAdsService.cs  IPythonBridgeService.cs  IStartupService.cs  ISystemTrayService.cs  ITagLearningService.cs  IThumbnailProcessingService.cs  IToastService.cs  IVaultService.cs  NtfsAdsService.cs  PythonBridgeService.cs  StartupService.cs  SystemTrayService.cs  TagLearningService.cs  ThumbnailProcessingService.cs  ToastService.cs  UndoService.cs  ValidationHelpers.cs  VaultService.cs  WindowBackdropService.cs
Themes/: Colors.xaml  Styles.xaml
ViewModels/: CategoryManagementViewModel.cs  CreateCollectionViewModel.cs  MainViewModel.cs  ModelDetailViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: BulkTagDialog.xaml  BulkTagDialog.xaml.cs  CategoryManagementDialog.xaml  CategoryManagementDialog.xaml.cs  CreateCollectionDialog.xaml  CreateCollectionDialog.xaml.cs  DuplicatesDialog.xaml  DuplicatesDialog.xaml.cs  GcodeManagementDialog.xaml  GcodeManagementDialog.xaml.cs  LinkGcodeDialog.xaml  LinkGcodeDialog.xaml.cs  MainWindow.xaml  (+11 more)
(+1 files in other folders)
